[folding]

node_unfolds=[NodePath("CSGTerrain/Path3D"), PackedStringArray("curve"), NodePath("CSGTerrain/CSGBox3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Levels/echoing_metropolis.tscn::Environment_rxf7x", PackedStringArray(), "res://Scenes/Levels/echoing_metropolis.tscn::ArrayMesh_euhv8", PackedStringArray(), "res://Scenes/Levels/echoing_metropolis.tscn::ShaderMaterial_j1a6b", PackedStringArray("Ground"), "res://Scenes/Levels/echoing_metropolis.tscn::Curve3D_s6bdb", PackedStringArray("point_count_array"), "res://Scenes/Levels/echoing_metropolis.tscn::ArrayMesh_vhgmf", PackedStringArray(), "res://Scenes/Levels/echoing_metropolis.tscn::ConcavePolygonShape3D_gi46a", PackedStringArray(), "res://Scenes/Levels/echoing_metropolis.tscn::ConcavePolygonShape3D_qkj57", PackedStringArray()]
nodes_folded=[NodePath("Terrain"), NodePath("Terrain/MeshTower1"), NodePath("Terrain/MeshTower2")]
