[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=2
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=0
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/StateMachine/PlayerStates/state_conditions.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scripts/StateMachine/", "res://Scenes/", "res://Scenes/Characters/", "res://addons/plenticons/icons/", "res://addons/plenticons/icons/64x-hidpi/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=["FileSystem"]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-275
dock_hsplit_4=0
dock_3="Scene,Import"
dock_5="Inspector,Node,History"
dock_4="FileSystem"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Levels/echoing_metropolis.tscn", "res://Scenes/Characters/SC/player.tscn")
current_scene="res://Scenes/Characters/SC/player.tscn"
center_split_offset=-415
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://Scripts/StateMachine/base_state.gd", "res://Scripts/StateMachine/PlayerStates/fall.gd", "res://Scripts/Components/gravity.gd", "res://Scripts/StateMachine/PlayerStates/idle.gd", "res://Scripts/StateMachine/PlayerStates/jump.gd", "res://Scripts/StateMachine/PlayerStates/move.gd", "res://Scripts/Player/player.gd", "res://Scripts/StateMachine/StateMachine.gd", "res://Scripts/StateMachine/PlayerStates/state_conditions.gd"]
selected_script="res://Scripts/StateMachine/PlayerStates/state_conditions.gd"
open_help=[]
script_split_offset=1688
list_split_offset=0
zoom_factor=1.0714285
window_rect=Rect2i(1920, 23, 1920, 1057)
window_screen=1
window_screen_rect=Rect2i(1920, 0, 1920, 1080)

[GameView]

floating_window_rect=Rect2i(378, 175, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
