[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("TestPlayer"), PackedStringArray("Transform"), NodePath("Objects/WaterThing"), PackedStringArray("Transform", "mesh"), NodePath("Objects/WaterThing/MeshInstance3D"), PackedStringArray("Transform", "mesh"), NodePath("CSGTerrain/CSGSphere3D2/CSGBox3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Levels/main.tscn::Environment_irfg1", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://Scenes/Levels/main.tscn::SphereMesh_yjsus", PackedStringArray("Resource", "material"), "res://Scenes/Levels/main.tscn::TorusMesh_lv1w4", PackedStringArray(), "res://Scenes/Levels/main.tscn::ArrayMesh_tpkgp", PackedStringArray("Resource"), "res://Scenes/Levels/main.tscn::ShaderMaterial_f2lhe", PackedStringArray(), "res://Scenes/Levels/main.tscn::Curve3D_gv65w", PackedStringArray()]
nodes_folded=[NodePath("CSGTerrain")]
