[game_view]

select_mode=0
make_floating_on_play=false

[editor_metadata]

executable_path="C:/Users/lcmad/OneDrive/Desktop/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/Characters/SC/player.tscn", "res://Scenes/Characters/Test/test_player_old_sm.tscn", "res://Assets/Meshes/CSG/tower1.tscn", "res://Scenes/Levels/echoing_metropolis.tscn", "res://Scenes/Characters/Test/test_player.tscn", "res://Scenes/Levels/main.tscn"]
scripts=["res://Scripts/Components/gravity.gd", "res://Scripts/StateMachine/PlayerStates/jump.gd", "res://Scripts/StateMachine/PlayerStates/fall.gd", "res://Scripts/StateMachine/base_state.gd", "res://Scripts/StateMachine/PlayerStates/move.gd", "res://Scripts/StateMachine/PlayerStates/idle.gd", "res://Scripts/StateMachine/PlayerStates/state_conditions.gd", "res://Scripts/Player/FPSCamera.gd", "res://Scripts/Components/fps.gd", "res://Scripts/Player/player.gd"]

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)

[linked_properties]

MeshInstance3D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0.44291076, 0.44291076, 0.44291073, 1, 0.45452422, 0.45452428, 0.45452422, 1, 0.18000486, 0.18000486, 0.18000486, 1)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1
