# --- Personal keys, use these first ---
AIzaSyCKAf0r6bUpRShrQbir1LulgI2UHlznzNU
AIzaSyBNc1OOk_vGXNBvszF283BR1ZHliO_WYj0

# --- No pro mode ---
AIzaSyCsINk1XjMi-6SQoNRz9D1hOgnjBpz-gHg
AIzaSyCX1_xYxI8E0bFfNLxejtwD0OCk6Y9vcqw
AIzaSyDKMmySBcuAns1T7-CW2fZSGujwc61cUnc
AIzaSyCX1_xYxI8E0bFfNLxejtwD0OCk6Y9vcqw
AIzaSyCigtKQej_I6Ho8Sz_4VpoOY5G0ka99Tno
AIzaSyDR_McDddb65oBwBy8NHs4zhrJ8K4nxLWM
AIzaSyAxJ2p-H29kn3xQXB6b3j3r965oJkTDz1s

Can we start working on the story? I think I want to have it split into like Acts or Episodes from a narrative perspective (it also gives me room to expand later on if I want to add more story), so can we start on basic synopsis for probably like 4 or 5 Acts?

Hello, I would like to continue working on the story if you're up for it. I want to work on the rest of Act 1, and start planning out some of the physical areas that will be present

