list=[{
"base": &"Button",
"class": &"CSGMeshButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/csgtomesh/ui.gd"
}, {
"base": &"CSGMesh3D",
"class": &"CSGTerrain",
"icon": "res://addons/csg_terrain/csg_terrain.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/csg_terrain/csg_terrain.gd"
}, {
"base": &"RefCounted",
"class": &"CSGTerrainBake",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/csg_terrain/csg_terrain_bake.gd"
}, {
"base": &"RefCounted",
"class": &"CSGTerrainMesh",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/csg_terrain/csg_terrain_mesh.gd"
}, {
"base": &"Path3D",
"class": &"CSGTerrainPath",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/csg_terrain/csg_terrain_path.gd"
}, {
"base": &"RefCounted",
"class": &"CSGTerrainTextures",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/csg_terrain/csg_terrain_textures.gd"
}, {
"base": &"Node",
"class": &"Component",
"icon": "res://addons/plenticons/icons/64x-hidpi/objects/comet-white.png",
"is_abstract": true,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Components/base_component.gd"
}, {
"base": &"Component",
"class": &"FPSCamera",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Components/fps.gd"
}, {
"base": &"State",
"class": &"FallState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/StateMachine/PlayerStates/fall.gd"
}, {
"base": &"Component",
"class": &"Gravity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Components/gravity.gd"
}, {
"base": &"State",
"class": &"IdleState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/StateMachine/PlayerStates/idle.gd"
}, {
"base": &"State",
"class": &"JumpState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/StateMachine/PlayerStates/jump.gd"
}, {
"base": &"Node",
"class": &"Manager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Components/component_manager.gd"
}, {
"base": &"State",
"class": &"MoveState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/StateMachine/PlayerStates/move.gd"
}, {
"base": &"Resource",
"class": &"PlayerSC",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/StateMachine/PlayerStates/state_conditions.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "res://addons/plenticons/icons/64x-hidpi/symbols/todo-gray.png",
"is_abstract": true,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/StateMachine/base_state.gd"
}, {
"base": &"Component",
"class": &"StateMachine",
"icon": "res://addons/plenticons/icons/64x-hidpi/symbols/refresh-white.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/StateMachine/StateMachine.gd"
}, {
"base": &"Script",
"class": &"Utils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Globals/Utils.gd"
}]
